<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.patrickbourke</groupId>
  <artifactId>appengine-blog</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>AppEngine Blog Project</name>
  <url>http://www.patrickbourke.com</url>
  <packaging>war</packaging>

  <dependencies>
    <dependency>
      <groupId>com.google</groupId>
      <artifactId>appengine-api-1.0-sdk</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.datanucleus</groupId>
      <artifactId>datanucleus-appengine</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.datanucleus</groupId>
      <artifactId>datanucleus-core</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.datanucleus</groupId>
      <artifactId>datanucleus-jpa</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>geronimo</groupId>
      <artifactId>javax.persistence</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>geronimo</groupId>
      <artifactId>javax.transaction</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>2.5.6.SEC01</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>com.springsource.javax.servlet</artifactId>
      <version>2.4.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
  </build>
 
</project>
