<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.patrickbourke</groupId>
  <artifactId>appengine-blog</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>AppEngine Blog Project</name>
  <url>http://www.patrickbourke.com</url>
  <packaging>war</packaging>

  <dependencies>
    <dependency>
      <groupId>com.google</groupId>
      <artifactId>appengine-api-1.0-sdk</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.datanucleus</groupId>
      <artifactId>datanucleus-appengine</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.datanucleus</groupId>
      <artifactId>datanucleus-core</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.datanucleus</groupId>
      <artifactId>datanucleus-jpa</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>geronimo</groupId>
      <artifactId>javax.persistence</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>geronimo</groupId>
      <artifactId>javax.transaction</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>2.5.6.SEC01</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>com.springsource.javax.servlet</artifactId>
      <version>2.4.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
      <!--    <excludes>
            <exclude>org.datanucleus:datanucleus-core</exclude>
            <exclude>org.datanucleus:datanucleus-jpa</exclude>
            <exclude>com.google.appengine:datanucleus-appengine</exclude>
            <exclude>org.apache.geronimo.specs:geronimo-servlet_2.5_spec</exclude>
            <exclude>org.apache.geronimo.specs:geronimo-jsp_2.1_spec</exclude>
            <exclude>org.apache.geronimo.specs:geronimo-el_1.0_spec</exclude>
            <exclude>org.apache.geronimo.specs:geronimo-jpa_3.0_spec</exclude>
            <exclude>org.apache.geronimo.specs:geronimo-jta_1.1_spec</exclude>
            <exclude>javax.jdo:jdo2-api</exclude>
            <exclude>com.google.appengine:appengine-api</exclude>
          </excludes>-->
          <downloadSources>true</downloadSources>
          <buildOutputDirectory>${basedir}/target/appengine-blog-1.0-SNAPSHOT/WEB-INF/classes</buildOutputDirectory>
          <wtpversion>1.5</wtpversion>
          <wtpapplicationxml>true</wtpapplicationxml>
          <additionalProjectnatures>
            <projectnature>com.google.gdt.eclipse.core.webAppNature</projectnature>
            <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
          </additionalProjectnatures>
          <additionalBuildcommands>
            <buildcommand>com.google.gdt.eclipse.core.webAppProjectValidator</buildcommand>
            <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
          </additionalBuildcommands>
          <classpathContainers>
            <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
          </classpathContainers>
        </configuration>
      </plugin>

    </plugins>
  </build>
 
</project>
