<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.patrickbourke</groupId>
  <artifactId>appengine-blog</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>AppEngine Blog Project</name>
  <url>http://www.patrickbourke.com</url>
  <packaging>war</packaging>

  <dependencies>
    <dependency>
      <groupId>com.google</groupId>
      <artifactId>appengine-api-1.0-sdk</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>com.google</groupId>
      <artifactId>appengine-api-stubs</artifactId>
      <version>1.2.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google</groupId>
      <artifactId>appengine-local-runtime</artifactId>
      <version>1.2.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.datanucleus</groupId>
      <artifactId>datanucleus-appengine</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.datanucleus</groupId>
      <artifactId>datanucleus-core</artifactId>
      <version>1.1.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.datanucleus</groupId>
      <artifactId>datanucleus-jpa</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>geronimo</groupId>
      <artifactId>javax.persistence</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>geronimo</groupId>
      <artifactId>javax.transaction</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>javax.jdo</groupId>
      <artifactId>jdo2-api</artifactId>
      <version>2.3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>2.5.6.SEC01</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>com.springsource.javax.servlet</artifactId>
      <version>2.4.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>2.5.6.SEC01</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>2.5.6.SEC01</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>2.5.6.SEC01</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>2.5.6.SEC01</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>2.5.6.SEC01</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.1.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <scope>runtime</scope>
      <version>1.1.2</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <downloadSources>true</downloadSources>
          <buildOutputDirectory>${basedir}/target/appengine-blog-1.0-SNAPSHOT/WEB-INF/classes</buildOutputDirectory>
          <wtpversion>1.5</wtpversion>
          <wtpapplicationxml>true</wtpapplicationxml>
          <projectnatures>
            <projectnature>org.eclipse.jdt.core.javanature</projectnature>
            <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
            <projectnature>org.maven.ide.eclipse.maven2Nature</projectnature>
          </projectnatures>
          <buildcommands>
            <buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
            <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
            <buildcommand>org.maven.ide.eclipse.maven2Builder</buildcommand>
          </buildcommands>
          <classpathContainers>
            <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
          </classpathContainers>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.datanucleus</groupId>
        <artifactId>maven-datanucleus-plugin</artifactId>
        <version>1.1.0</version>
        <configuration>
          <mappingIncludes>**/*.class</mappingIncludes>
          <enhancerName>ASM</enhancerName>
          <api>JPA</api> 
        </configuration>
        <executions>
          <execution>
            <phase>process-classes</phase>
            <goals>
              <goal>enhance</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <repositories>
    <repository>
      <id>DataNucleus_Repos</id>
      <name>DataNucleus Repository</name>
      <url>http://www.datanucleus.org/downloads/maven</url>
      <layout>legacy</layout>
    </repository>
    <repository>
      <id>DataNucleus_Repos2</id>
      <name>DataNucleus Repository</name>
      <url>http://www.datanucleus.org/downloads/maven2</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>DataNucleus_Repos2</id>
      <name>DataNucleus Plugin Repository</name>
      <url>http://www.datanucleus.org/downloads/maven2/</url>
      <layout>default</layout>
    </pluginRepository>
    <pluginRepository>
    	<id>central</id>
    	<name>Maven Plugin Repository</name>
    	<url>http://repo1.maven.org/maven2</url>
    	<releases>
    		<updatePolicy>never</updatePolicy>
    	</releases>
    	<snapshots>
    		<enabled>false</enabled>
    	</snapshots>
    </pluginRepository>
  </pluginRepositories>
 
</project>
