# appengine

./: .gitignore  mvn-install.sh  pom.xml  readme
appengine-blog/: pom.xml
appengine-blog/src/main/java/com/patrickbourke/appengine/: SimpleEntity.java  SimpleService.java  SimpleServiceInterface.java  SpringTestController.java
appengine-blog/src/main/java/com/patrickbourke/appengine/blog/: AppEngineArticleService.java  AppEngineBlogService.java  Article.java  ArticleService.java  BlogService.java
appengine-blog/src/main/java/com/patrickbourke/appengine/blog/ui/: AddArticleController.java  GetArticleController.java  IndexPageController.java
appengine-blog/src/main/java/com/patrickbourke/appengine/blog/ui/support/: GoogleTextEditor.java
appengine-blog/src/main/java/com/pb/gaetest/: SimpleEntity.java  SimpleService.java  SimpleServiceInterface.java  SpringTestController.java
appengine-blog/src/main/resources/com/patrickbourke/appengine/: service-beans.xml
appengine-blog/src/main/resources/com/patrickbourke/appengine/blog/: article-service-beans.xml
appengine-blog/src/main/resources/com/patrickbourke/appengine/blog/ui/: controller-beans.xml
appengine-blog/src/main/resources/com/pb/gaetest/: service-beans.xml
appengine-blog/src/main/webapp/: index.html  test.jsp
appengine-blog/src/main/webapp/WEB-INF/: admin-servlet.xml  appengine-web.xml  applicationContext.xml  article-servlet.xml  index-servlet.xml  logging.properties  spring-test-servlet.xml  web.xml
appengine-blog/src/main/webapp/WEB-INF/jsp/: addArticleForm.jsp  indexPage.jsp
appengine-blog/src/test/java/com/patrickbourke/appengine/: SimpleServiceTest.java  StubEnvironment.java
appengine-blog/src/test/java/com/patrickbourke/appengine/blog/: AppEngineArticleServiceTest.java  AppEngineBlogServiceTest.java  ArticleTest.java
appengine-blog/src/test/java/com/patrickbourke/appengine/blog/ui/: AddArticleControllerTest.java  GetArticleControllerTest.java  IndexPageControllerTest.java
appengine-blog/src/test/java/com/pb/gaetest/: SimpleServiceTest.java  StubEnvironment.java
appengine-blog/src/test/resources/: logging.properties
src/main/webapp/WEB-INF/: web.xml
