<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.patrickbourke</groupId>
  <artifactId>appengine-blog</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>AppEngine Blog Project</name>
  <url>http://www.patrickbourke.com</url>
  <packaging>war</packaging>

  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>2.5.6</version>
    </dependency>
  </dependencies>

  <build>
  </build>
 
</project>
